;COMENTARIO 1
;COMENTARIO 2
UNO_1		EQU	%010101
DOS_2		EQU	@345
;COMENTARIO 3
TRES_3		EQU	$AB39
		ORG	@346
;COMENTARIO 4
		SBA
		ORAB	#%0101
CUATRO_4	LDS	#$CF
		LDAB	189
CUATRO_		EQU	$1111
CINCO_5		EORB	@165304
		CMPB	DOS_2
		LBMI	NUEVE_9
;COMENTARIO 5
		FCB	@47
SEIS_6		FDB	25876
;COMENTARIO 6
		FCC	"Centro Universitario"
SIETE_7		EQU	%1110011001100
		BITB	5,X
		BITB	-5,Y
SIETE_71	RMB	15
		BITB	155,PC
		BITB	-155,SP
OCHO_8		EQU	6789
		RMW	%1010
NUEVE_9		BITB	15500,Y
		BITB	5,X+
		BITB	5,+Y
		ANDA	3,SP+
NUEVE_91	EQU	21
NUEVE_92	EQU	22
		ANDA	3,-SP
		BHS	CINCO_5
DIEZ_10		DS.B	$90
		RMW	20
		ANDA	B,PC
;COMENTARIO 7
ONCE_11		EQU	$11
		ANDA	[150,PC]
		ANDA	[D,PC]
		DS.W	20
;COMENTARIO 8
		FDIV
DOCE_12		END