ABA|0|Inherente|1806|2|0|2
¿
ADCA|1|Inmediato|89|1|1|2
ADCA|1|Directo|99|1|1|2
ADCA|1|Extendido|B9|1|2|3
ADCA|1|IDX|A9|1|1|2
ADCA|1|IDX1|A9|1|2|3
ADCA|1|IDX2|A9|1|3|4
ADCA|1|[D,IDX]|A9|1|1|2
ADCA|1|[IDX2]|A9|1|3|4
¿
ADCB|1|Inmediato|C9|1|1|2
ADCB|1|Directo|D9|1|1|2
ADCB|1|Extendido|F9|1|2|3
ADCB|1|IDX|E9|1|1|2
ADCB|1|IDX1|E9|1|2|3
ADCB|1|IDX2|E9|1|3|4
ADCB|1|[D,IDX]|E9|1|1|2
ADCB|1|[IDX2]|E9|1|3|4
¿
ADDA|1|Inmediato|8B|1|1|2
ADDA|1|Directo|9B|1|1|2
ADDA|1|Extendido|BB|1|2|3
ADDA|1|IDX|AB|1|1|2
ADDA|1|IDX1|AB|1|2|3
ADDA|1|IDX2|AB|1|3|4
ADDA|1|[D,IDX]|AB|1|1|2
ADDA|1|[IDX2]|AB|1|3|4
¿
ADDB|1|Inmediato|CB|1|1|2
ADDB|1|Directo|DB|1|1|2
ADDB|1|Extendido|FB|1|2|3
ADDB|1|IDX|EB|1|1|2
ADDB|1|IDX1|EB|1|2|3
ADDB|1|IDX2|EB|1|3|4
ADDB|1|[D,IDX]|EB|1|1|2
ADDB|1|[IDX2]|EB|1|3|4
¿
ADDD|1|Inmediato|C3|1|2|3
ADDD|1|Directo|D3|1|1|2
ADDD|1|Extendido|F3|1|2|3
ADDD|1|IDX|E3|1|1|2
ADDD|1|IDX1|E3|1|2|3
ADDD|1|IDX2|E3|1|3|4
ADDD|1|[D,IDX]|E3|1|1|2
ADDD|1|[IDX2]|E3|1|3|4
¿
ANDA|1|Inmediato|84|1|1|2
ANDA|1|Directo|94|1|1|2
ANDA|1|Extendido|B4|1|2|3
ANDA|1|IDX|A4|1|1|2
ANDA|1|IDX1|A4|1|2|3
ANDA|1|IDX2|A4|1|3|4
ANDA|1|[D,IDX]|A4|1|1|2
ANDA|1|[IDX2]|A4|1|3|4
¿
ANDB|1|Inmediato|C4|1|1|2
ANDB|1|Directo|D4|1|1|2
ANDB|1|Extendido|F4|1|2|3
ANDB|1|IDX|E4|1|1|2
ANDB|1|IDX1|E4|1|2|3
ANDB|1|IDX2|E4|1|3|4
ANDB|1|[D,IDX]|E4|1|1|2
ANDB|1|[IDX2]|E4|1|3|4
¿
BCC|1|REL|24|1|1|2
¿
BCS|1|REL|25|1|1|2
¿
BEQ|1|REL|27|1|1|2
¿
BGE|1|REL|2C|1|1|2
¿
BGND|0|Inherente|00|1|0|1
¿
BGT|1|REL|2E|1|1|2
¿
BHI|1|REL|22|1|1|2
¿
BHS|1|REL|24|1|1|2
¿
BITA|1|Inmediato|85|1|1|2
BITA|1|Directo|95|1|1|2
BITA|1|Extendido|B5|1|2|3
BITA|1|IDX|A5|1|1|2
BITA|1|IDX1|A5|1|2|3
BITA|1|IDX2|A5|1|3|4
BITA|1|[D,IDX]|A5|1|1|2
BITA|1|[IDX2]|A5|1|3|4
¿
BITB|1|Inmediato|C5|1|1|2
BITB|1|Directo|D5|1|1|2
BITB|1|Extendido|F5|1|2|3
BITB|1|IDX|E5|1|1|2
BITB|1|IDX1|E5|1|2|3
BITB|1|IDX2|E5|1|3|4
BITB|1|[D,IDX]|E5|1|1|2
BITB|1|[IDX2]|E5|1|3|4
¿
BLE|1|REL|2F|1|1|2
¿
BLO|1|REL|25|1|1|2
¿
BLS|1|REL|23|1|1|2
¿
BLT|1|REL|2D|1|1|2
¿
BMI|1|REL|2B|1|1|2
¿
BNE|1|REL|26|1|1|2
¿
BPL|1|REL|2A|1|1|2
¿
BRA|1|REL|20|1|1|2
¿
BRN|1|REL|21|1|1|2
¿
BSR|1|REL|07|1|1|2
¿
BVC|1|REL|28|1|1|2
¿
BVS|1|REL|29|1|1|2
¿
CBA|0|Inherente|1817|2|0|2
¿
CLRA|0|Inherente|87|1|0|1
¿
CLRB|0|Inherente|C7|1|0|1
¿
CMPA|1|Inmediato|81|1|1|2
CMPA|1|Directo|91|1|1|2
CMPA|1|Extendido|B1|1|2|3
CMPA|1|IDX|A1|1|1|2
CMPA|1|IDX1|A1|1|2|3
CMPA|1|IDX2|A1|1|3|4
CMPA|1|[D,IDX]|A1|1|1|2
CMPA|1|[IDX2]|A1|1|3|4
¿
CMPB|1|Inmediato|C1|1|1|2
CMPB|1|Directo|D1|1|1|2
CMPB|1|Extendido|F1|1|2|3
CMPB|1|IDX|E1|1|1|2
CMPB|1|IDX1|E1|1|2|3
CMPB|1|IDX2|E1|1|3|4
CMPB|1|[D,IDX]|E1|1|1|2
CMPB|1|[IDX2]|E1|1|3|4
¿
COMA|0|Inherente|41|1|0|1
¿
COMB|0|Inherente|51|1|0|1
¿
CPD|1|Inmediato|8C|1|2|3
CPD|1|Directo|9C|1|1|2
CPD|1|Extendido|BC|1|2|3
CPD|1|IDX|AC|1|1|2
CPD|1|IDX1|AC|1|2|3
CPD|1|IDX2|AC|1|3|4
CPD|1|[D,IDX]|AC|1|1|2
CPD|1|[IDX2]|AC|1|3|4
¿
CPS|1|Inmediato|8F|1|2|3
CPS|1|Directo|9F|1|1|2
CPS|1|Extendido|BF|1|2|3
CPS|1|IDX|AF|1|1|2
CPS|1|IDX1|AF|1|2|3
CPS|1|IDX2|AF|1|3|4
CPS|1|[D,IDX]|AF|1|1|2
CPS|1|[IDX2]|AF|1|3|4
¿
CPX|1|Inmediato|8E|1|2|3
CPX|1|Directo|9E|1|1|2
CPX|1|Extendido|BE|1|2|3
CPX|1|IDX|AE|1|1|2
CPX|1|IDX1|AE|1|2|3
CPX|1|IDX2|AE|1|3|4
CPX|1|[D,IDX]|AE|1|1|2
CPX|1|[IDX2]|AE|1|3|4
¿
CPY|1|Inmediato|8D|1|2|3
CPY|1|Directo|9D|1|1|2
CPY|1|Extendido|BD|1|2|3
CPY|1|IDX|AD|1|1|2
CPY|1|IDX1|AD|1|2|3
CPY|1|IDX2|AD|1|3|4
CPY|1|[D,IDX]|AD|1|1|2
CPY|1|[IDX2]|AD|1|3|4
¿
DAA|0|Inherente|1807|2|0|2
¿
DEX|0|Inherente|09|1|0|1
¿
DEY|0|Inherente|03|1|0|1
¿
EDIV|0|Inherente|11|1|0|1
¿
EDIVS|0|Inherente|1814|2|0|2
¿
EMUL|0|Inherente|13|1|0|1
¿
EMULS|0|Inherente|1813|2|0|2
¿
EORA|1|Inmediato|89|1|1|2
EORA|1|Directo|98|1|1|2
EORA|1|Extendido|B8|1|2|3
EORA|1|IDX|A8|1|1|2
EORA|1|IDX1|A8|1|2|3
EORA|1|IDX2|A8|1|3|4
EORA|1|[D,IDX]|A8|1|1|2
EORA|1|[IDX2]|A8|1|3|4
¿
EORB|1|Inmediato|C8|1|1|2
EORB|1|Directo|D8|1|1|2
EORB|1|Extendido|F8|1|2|3
EORB|1|IDX|E8|1|1|2
EORB|1|IDX1|E8|1|2|3
EORB|1|IDX2|E8|1|3|4
EORB|1|[D,IDX]|E8|1|1|2
EORB|1|[IDX2]|E8|1|3|4
¿
FDIV|0|Inherente|1811|2|0|2
¿
IDIV|0|Inherente|1810|2|0|2
¿
IDIVS|0|Inherente|1815|2|0|2
¿
INX|0|Inherente|08|1|0|1
¿
INY|0|Inherente|02|1|0|1
¿
LBCC|1|REL|1824|2|2|4
¿
LBCS|1|REL|1825|2|2|4
¿
LEBQ|1|REL|1827|2|2|4
¿
LBGE|1|REL|182C|2|2|4
¿
LBGT|1|REL|182E|2|2|4
¿
LBHI|1|REL|1822|2|2|4
¿
LBHS|1|REL|1824|2|2|4
¿
LBLE|1|REL|182F|2|2|4
¿
LBLO|1|REL|1825|2|2|4
¿
LBLS|1|REL|1823|2|2|4
¿
LBLT|1|REL|182D|2|2|4
¿
LBMI|1|REL|182B|2|2|4
¿
LBNE|1|REL|1826|2|2|4
¿
LBPL|1|REL|182A|2|2|4
¿
LBRA|1|REL|1820|2|2|4
¿
LBRN|1|REL|1821|2|2|4
¿
LBVC|1|REL|1828|2|2|4
¿
LBVS|1|REL|1829|2|2|4
¿
LDAA|1|Inmediato|86|1|1|2
LDAA|1|Directo|96|1|1|2
LDAA|1|Extendido|B6|1|2|3
LDAA|1|IDX|A6|1|1|2
LDAA|1|IDX1|A6|1|2|3
LDAA|1|IDX2|A6|1|3|4
LDAA|1|[D,IDX]|A6|1|1|2
LDAA|1|[IDX2]|A6|1|3|4
¿
LDAB|1|Inmediato|C6|1|1|2
LDAB|1|Directo|D6|1|1|2
LDAB|1|Extendido|F6|1|2|3
LDAB|1|IDX|E6|1|1|2
LDAB|1|IDX1|E6|1|2|3
LDAB|1|IDX2|E6|1|3|4
LDAB|1|[D,IDX]|E6|1|1|2
LDAB|1|[IDX2]|E6|1|3|4
¿
LDD|1|Inmediato|CC|1|2|3
LDD|1|Directo|DC|1|1|2
LDD|1|Extendido|FC|1|2|3
LDD|1|IDX|EC|1|1|2
LDD|1|IDX1|EC|1|2|3
LDD|1|IDX2|EC|1|3|4
LDD|1|[D,IDX]|EC|1|1|2
LDD|1|[IDX2]|EC|1|3|4
¿
LDS|1|Inmediato|CF|1|2|3
LDS|1|Directo|DF|1|1|2
LDS|1|Extendido|FF|1|2|3
LDS|1|IDX|EF|1|1|2
LDS|1|IDX1|EF|1|2|3
LDS|1|IDX2|EF|1|3|4
LDS|1|[D,IDX]|EF|1|1|2
LDS|1|[IDX2]|EF|1|3|4
¿
LDX|1|Inmediato|CE|1|2|3
LDX|1|Directo|DE|1|1|2
LDX|1|Extendido|FE|1|2|3
LDX|1|IDX|EE|1|1|2
LDX|1|IDX1|EE|1|2|3
LDX|1|IDX2|EE|1|3|4
LDX|1|[D,IDX]|EE|1|1|2
LDX|1|[IDX2]|EE|1|3|4
¿
LDY|1|Inmediato|CD|1|2|3
LDY|1|Directo|DD|1|1|2
LDY|1|Extendido|FD|1|2|3
LDY|1|IDX|ED|1|1|2
LDY|1|IDX1|ED|1|2|3
LDY|1|IDX2|ED|1|3|4
LDY|1|[D,IDX]|ED|1|1|2
LDY|1|[IDX2]|ED|1|3|4
¿
MUL|0|Inherente|12|1|0|1
¿
ORAA|1|Inmediato|8A|1|1|2
ORAA|1|Directo|9A|1|1|2
ORAA|1|Extendido|BA|1|2|3
ORAA|1|IDX|AA|1|1|2
ORAA|1|IDX1|AA|1|2|3
ORAA|1|IDX2|AA|1|3|4
ORAA|1|[D,IDX]|AA|1|2|3
ORAA|1|[IDX2]|AA|1|3|4
¿
ORAB|1|Inmediato|CA|1|1|2
ORAB|1|Directo|DA|1|1|2
ORAB|1|Extendido|FA|1|2|3
ORAB|1|IDX|EA|1|1|2
ORAB|1|IDX1|EA|1|2|3
ORAB|1|IDX2|EA|1|3|4
ORAB|1|[D,IDX]|EA|1|1|2
ORAB|1|[IDX2]|EA|1|3|4
¿
PSHA|0|Inherente|36|1|0|1
¿
PSHB|0|Inherente|37|1|0|1
¿
PSHC|0|Inherente|39|1|0|1
¿
PSHD|0|Inherente|3B|1|0|1
¿
PSHX|0|Inherente|34|1|0|1
¿
PSHY|0|Inherente|35|1|0|1
¿
PULA|0|Inherente|32|1|0|1
¿
PULB|0|Inherente|33|1|0|1
¿
PULC|0|Inherente|38|1|0|1
¿
PULD|0|Inherente|3A|1|0|1
¿
PULX|0|Inherente|30|1|0|1
¿
PULY|0|Inherente|31|1|0|1
¿
ROLA|0|Inherente|45|1|0|1
¿
ROLB|0|Inherente|55|1|0|1
¿
RORA|0|Inherente|46|1|0|1
¿
RORB|0|Inherente|56|1|0|1
¿
RTC|0|Inherente|0A|1|0|1
¿
RTI|0|Inherente|0B|1|0|1
¿
RTS|0|Inherente|3D|1|0|1
¿
SBA|0|Inherente|1816|2|0|2
¿
SBCA|1|Inmediato|82|1|1|2
SBCA|1|Directo|92|1|1|2
SBCA|1|Extendido|B2|1|2|3
SBCA|1|IDX|A2|1|1|2
SBCA|1|IDX1|A2|1|2|3
SBCA|1|IDX2|A2|1|3|4
SBCA|1|[D,IDX]|A2|1|1|2
SBCA|1|[IDX2]|A2|1|3|4
¿
SBCB|1|Inmediato|C2|1|1|2
SBCB|1|Directo|D2|1|1|2
SBCB|1|Extendido|F2|1|2|3
SBCB|1|IDX|E2|1|1|2
SBCB|1|IDX1|E2|1|2|3
SBCB|1|IDX2|E2|1|3|4
SBCB|1|[D,IDX]|E2|1|1|2
SBCB|1|[IDX2]|E2|1|3|4
¿
STAA|1|Directo|5A|1|1|2
STAA|1|Extendido|7A|1|2|3
STAA|1|IDX|6A|1|1|2
STAA|1|IDX1|6A|1|2|3
STAA|1|IDX2|6A|1|3|4
STAA|1|[D,IDX]|6A|1|1|2
STAA|1|[IDX2]|6A|1|3|4
¿
STAB|1|Directo|5B|1|1|2
STAB|1|Extendido|7B|1|2|3
STAB|1|IDX|6B|1|1|2
STAB|1|IDX1|6B|1|2|3
STAB|1|IDX2|6B|1|3|4
STAB|1|[D,IDX]|6B|1|1|2
STAB|1|[IDX2]|6B|1|3|4
¿
STD|1|Directo|5C|1|1|2
STD|1|Extendido|7C|1|2|3
STD|1|IDX|6C|1|1|2
STD|1|IDX1|6C|1|2|3
STD|1|IDX2|6C|1|3|4
STD|1|[D,IDX]|6C|1|1|2
STD|1|[IDX2]|6C|1|3|4
¿
STOP|0|Inherente|183E|2|0|2
¿
STS|1|Directo|5F|1|1|2
STS|1|Extendido|7F|1|2|3
STS|1|IDX|6F|1|1|2
STS|1|IDX1|6F|1|2|3
STS|1|IDX2|6F|1|3|4
STS|1|[D,IDX]|6F|1|1|2
STS|1|[IDX2]|6F|1|3|4
¿
STX|1|Directo|5E|1|1|2
STX|1|Extendido|7E|1|2|3
STX|1|IDX|6E|1|1|2
STX|1|IDX1|6E|1|2|3
STX|1|IDX2|6E|1|3|4
STX|1|[D,IDX]|6E|1|1|2
STX|1|[IDX2]|6E|1|3|4
¿
STY|1|Directo|5D|1|1|2
STY|1|Extendido|7D|1|2|3
STY|1|IDX|6D|1|1|2
STY|1|IDX1|6D|1|2|3
STY|1|IDX2|6D|1|3|4
STY|1|[D,IDX]|6D|1|1|2
STY|1|[IDX2]|6D|1|3|4
¿
SUBA|1|Inmediato|80|1|1|2
SUBA|1|Directo|90|1|1|2
SUBA|1|Extendido|B0|1|2|3
SUBA|1|IDX|A0|1|1|2
SUBA|1|IDX1|A0|1|2|3
SUBA|1|IDX2|A0|1|3|4
SUBA|1|[D,IDX]|A0|1|1|2
SUBA|1|[IDX2]|A0|1|3|4
¿
SUBB|1|Inmediato|C0|1|1|2
SUBB|1|Directo|D0|1|1|2
SUBB|1|Extendido|F0|1|2|3
SUBB|1|IDX|E0|1|1|2
SUBB|1|IDX1|E0|1|2|3
SUBB|1|IDX2|E0|1|3|4
SUBB|1|[D,IDX]|E0|1|1|2
SUBB|1|[IDX2]|E0|1|3|4
¿
SUBD|1|Inmediato|83|1|2|3
SUBD|1|Directo|93|1|1|2
SUBD|1|Extendido|B3|1|2|3
SUBD|1|IDX|A3|1|1|2
SUBD|1|IDX1|A3|1|2|3
SUBD|1|IDX2|A3|1|3|4
SUBD|1|[D,IDX]|A3|1|1|2
SUBD|1|[IDX2]|A3|1|3|4
¿
SWI|0|Inherente|3F|1|0|1
¿
TAB|0|Inherente|180E|2|0|2
¿
TAP|0|Inherente|B702|2|0|2
¿
TBA|0|Inherente|180F|2|0|2
¿
TPA|0|Inherente|B720|2|0|2
¿
TSTA|0|Inherente|97|1|0|1
¿
TSTB|0|Inherente|D7|1|0|1
¿
TSX|0|Inherente|B775|2|0|2
¿
TSY|0|Inherente|B776|2|0|2
¿
TXS|0|Inherente|B757|2|0|2
¿
TYS|0|Inherente|B767|2|0|2
¿
WAI|0|Inherente|3E|1|0|1
¿
WAV|0|Inherente|183C|2|0|2
¿
XGDX|0|Inherente|B7C5|2|0|2
¿
XGDY|0|Inherente|B7C6|2|0|2